# IGeekFan.FreeKit

<div align="center">
<h1 align="center"> .NET <img alt="logo" src="docs/images/logo.png" width="80px"/>YEARS </h1>

**Freekit** 为.NET Core提供了更多的扩展实现

[![.NET IDE Rider](https://img.shields.io/static/v1?style=float&logo=rider&label=Rider&message=jetbrains&color=red)](https://www.jetbrains.com/rider/)
[![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://raw.githubusercontent.com/luoyunchong/IGeekFan.AspNetCore.RapiDoc/master/LICENSE)
<p>
    <span>English</span> |  
    <a href="README.zh-CN.md">中文</a>
</p>
</div>

## Nuget Packages

| Package name| Version| Downloads|
| ------- | ------- | ------- |
| `IGeekFan.AspNetCore.Identity.FreeSql` | [![NuGet](https://img.shields.io/nuget/v/IGeekFan.AspNetCore.Identity.FreeSql.svg?style=flat-square&label=nuget&color=fedcba)](https://www.nuget.org/packages/IGeekFan.AspNetCore.Identity.FreeSql/) | ![downloads](https://img.shields.io/nuget/dt/IGeekFan.AspNetCore.Identity.FreeSql.svg) |
| `IGeekFan.FreeKit`| [![NuGet](https://img.shields.io/nuget/v/IGeekFan.FreeKit.svg?style=flat-square&label=nuget)](https://www.nuget.org/packages/IGeekFan.FreeKit/)| ![downloads](https://img.shields.io/nuget/dt/IGeekFan.FreeKit.svg)|    
| `IGeekFan.FreeKit.Extras`| [![NuGet](https://img.shields.io/nuget/v/IGeekFan.FreeKit.Extras.svg?style=flat-square&label=nuget)](https://www.nuget.org/packages/IGeekFan.FreeKit.Extras/)                                        | ![downloads](https://img.shields.io/nuget/dt/IGeekFan.FreeKit.Extras.svg)|
| `IGeekFan.FreeKit.Modularity`| [![NuGet](https://img.shields.io/nuget/v/IGeekFan.FreeKit.Modularity.svg?style=flat-square&label=nuget)](https://www.nuget.org/packages/IGeekFan.FreeKit.Modularity/)                                | ![downloads](https://img.shields.io/nuget/dt/IGeekFan.FreeKit.Modularity.svg)|
| `IGeekFan.FreeKit.Email`| [![NuGet](https://img.shields.io/nuget/v/IGeekFan.FreeKit.Email.svg?style=flat-square&label=nuget)](https://www.nuget.org/packages/IGeekFan.FreeKit.Email/)                                | ![downloads](https://img.shields.io/nuget/dt/IGeekFan.FreeKit.Email.svg)|
| `IGeekFan.Localization.FreeSql`| [![NuGet](https://img.shields.io/nuget/v/IGeekFan.Localization.FreeSql.svg?style=flat-square&label=nuget)](https://www.nuget.org/packages/IGeekFan.Localization.FreeSql/)| ![downloads](https://img.shields.io/nuget/dt/IGeekFan.Localization.FreeSql.svg)|

## BaGet Packages

| Package name                           | Version                                                                                                                                                                                                  |
| -------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `IGeekFan.AspNetCore.Identity.FreeSql` | [BaGet](http://124.70.130.97:5555/packages/IGeekFan.AspNetCore.Identity.FreeSql) |
| `IGeekFan.FreeKit`                          | [BaGet](http://124.70.130.97:5555/packages/IGeekFan.FreeKit)|
| `IGeekFan.FreeKit.Extras`                 | [BaGet](http://124.70.130.97:5555/packages/IGeekFan.FreeKit.Extras)|
| `IGeekFan.FreeKit.Modularity`            | [BaGet](http://124.70.130.97:5555/packages/IGeekFan.FreeKit.Modularity)|   
| `IGeekFan.FreeKit.Email`                  | [BaGet](http://124.70.130.97:5555/packages/IGeekFan.FreeKit.Email)|   
| `IGeekFan.Localization.FreeSql`          | [BaGet](http://124.70.130.97:5555/packages/IGeekFan.Localization.FreeSql)|



## IGeekFan.AspNetCore.Identity.FreeSql

`asp.net core 6` 的`identity`的`freesql`实现
- 查看[IGeekFan.AspNetCore.Identity.FreeSql](./src/IGeekFan.AspNetCore.Identity.FreeSql/README.md)**文档**

## IGeekFan.FreeKit

- AduitEntity 审计日志实体
- Dependency 依赖注入接口
- 查看[IGeekFan.FreeKit](./src/IGeekFan.FreeKit/README.md)**文档**
## IGeekFan.FreeKit.Extras

- FreeSql扩展+Autofac UnitOfWork
- FreeSql+AduitEntity
- Autofac+ITransientDependency+IScopedDependency+ISingletonDependency
- CaseQuery 
- Security 登录人信息
- 查看[IGeekFan.FreeKit.Extras](./src/IGeekFan.FreeKit.Extras/README.md)**文档**
## IGeekFan.FreeKit.Email

- 查看[IGeekFan.FreeKit.Email](./src/IGeekFan.FreeKit.Email/README.md)**文档**